<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="pro.arduino.adksensornetwork" android:versionCode="1"
  android:versionName="1.0">
   <!-- define minimum usable android version-->
   <uses-sdk android:minSdkVersion="10" />
   <!--application's definitions icons, name and entry activity -->
   <application android:icon="@drawable/ic_launcher" android:label="@string/app_name">  
 <!--  Activity to be launched when program starts -->
 <activity android:name=".SensorNetworkActivity" android:label="@string/app_name">
       <!-- define events that this app responds to  -->     
       <intent-filter>
         <action android:name="android.intent.action.MAIN" />
         <category android:name="android.intent.category.LAUNCHER" />
       </intent-filter>       
       <!--  respond when Attaching Accessories  -->
       <intent-filter>
         <action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" />
       </intent-filter>
       <!--  use listed file to determine if Accessory is for this application -->
       <meta-data android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"
       android:resource="@xml/accessory_filter" />
     </activity>    
     <!-- ADK programs need this library -->
     <uses-library android:name="com.android.future.usb.accessory"></uses-library>   
   </application>
</manifest>
<!--  end of AndroidManifest.xml -->